{
  "name": "@telogical/telq",
  "version": "1.0.4",
  "main": "src/TelQ.js",
  "dependencies": {
    "browser-request": "0.x.x",
    "lodash": "3.x.x",
    "querystring": "0.x.x",
    "request": "2.x.x",
    "rsvp": "3.x.x",
    "tedious": "1.x.x"
  },
  "browser": {
    "request": "browser-request"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-as-promised": "5.x.x",
    "gulp": "3.x.x",
    "gulp-istanbul": "0.x.x",
    "gulp-mocha": "2.x.x",
    "plato": "*",
    "gulp-task-listing": "1.x.x",
    "mongoose": "4.x.x",
    "nock": "1.x.x",
    "run-sequence": "1.x.x",
    "sinon": "1.x.x"
  }
}
