{
    "name": "TelQ",
    "version": "0.0.1",

    "main": "src/TelQ.js",

    "dependencies": {
        "request": "*",
        "rsvp": "*",
        "querystring": "*",
        "tedious": "*"
    }
}
